PROJECT_URL = https://lfwlvuayoozzmpmwbary.supabase.co

ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd2x2dWF5b296em1wbXdiYXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NTA2NTMsImV4cCI6MjAyMDEyNjY1M30.gBol6TpZEOpIHIzkuIRdZq0vE3_8KDMhIJI3wxP6quc